spring.application.name=postgresqlLearn
server.port=8081
spring.dataSource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=deva

spring.jpa.hibernate.ddl-auto=update

